<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductPortal.Common\ProductPortal.Common.csproj" />
    <ProjectReference Include="..\ProductPortal.Model\ProductPortal.Model.csproj" />
    <ProjectReference Include="..\ProductPortal.ViewModel\ProductPortal.ViewModel.csproj" />
  </ItemGroup>

</Project>
