# devopsdemo

./: Dockerfile  Dockerfile.web  Jenkinsfile  Jenkinsfileweb  ProductPortal.Web.sln  docker-compose.yml
ProductPortal.API/: ProductPortal.API.csproj  Program.cs  Startup.cs  appsettings.json
ProductPortal.API/Controllers/: CategoryController.cs  ProductController.cs
ProductPortal.API/Properties/: launchSettings.json
ProductPortal.Common/: UserManagerResponse.cs
ProductPortal.Model/: Category.cs  Product.cs
ProductPortal.Repository/: IProductRepository.cs  ProductPortal.Repository.csproj  ProductRepository.cs
ProductPortal.Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
ProductPortal.Repository/Migrations/: 20200613211657_init.Designer.cs  20200613211657_init.cs  AppDbContextModelSnapshot.cs
ProductPortal.Repository/MyDbContext/: AppDbContext.cs
ProductPortal.Services/: IProductServices.cs  ProductPortal.Services.csproj  ProductServices.cs
ProductPortal.Services/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
ProductPortal.Services/Mapper/: CategoryProfile.cs  ProductProfile.cs
ProductPortal.ViewModel/: CategoryViewModel.cs  ProductViewModel.cs
ProductPortal.Web/: Dockerfile  ProductPortal.Web.csproj  Program.cs  Startup.cs  appsettings.json
ProductPortal.Web/Controllers/: CategoryController.cs  ProductController.cs
ProductPortal.Web/Views/: _ViewImports.cshtml
ProductPortal.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductPortal.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductPortal.Web/Views/Shared/: _Layout.cshtml
